@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800&family=Rubik:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}

section .imagebox {
  position: relative;
  width: 50%;
  height: 100%;
}

section .imagebox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .contentbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}

section .contentbox .formbox {
  width: 50%;
}

section .contentbox .formbox h1 {
  font-size: 2.5em;
  text-align: center;
  letter-spacing: -1px;
  font-weight: 500;
  color: #555;
  display: inline-block;
  margin-bottom: 20px;
  margin-top: -30px;
}

section .contentbox .formbox .inputbox {
  margin-bottom: 15px;
}

section .contentbox .formbox .inputbox label {
  margin-bottom: 5px;
  font-size: 16px;
  display: inline-block;
  color: black;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
}

section .contentbox .formbox .inputbox input {
  width: 100%;
  padding: 8px 16px;
  outline: none;
  font-weight: 400;
  border: 1px solid #607d8b;
  font-size: 14px;
  letter-spacing: 1px;
  color: #222;
  background: transparent;
  border-radius: 5px;
}

section .contentbox .formbox .inputbox select {
  width: 100%;
  padding: 8px 16px;
  outline: none;
  font-weight: 400;
  border: 1px solid #607d8b;
  font-size: 14px;
  letter-spacing: 1px;
  color: #222;
  background: transparent;
  border-radius: 5px;
}

#text {
  width: 100%;
  height: 100px;
  margin-top: 15px;
  padding: 5px 10px;
  border-radius: 5px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  font-size: 16px;
  font-weight: 400;
  background-color: gold;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  border: none;
  margin-top: 15px;
}

.btn:hover {
  background-color: rgb(243, 208, 7);
}

@media (max-width: 767px) {
  img {
    display: none;
  }
  section .contentbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  section .contentbox .formbox {
    width: 100%;
    padding: 40px;
    margin: 50px;
  }
  .btn {
    background-color: #777;
  }
  .btn:hover {
    background-color: #666;
  }
}
