<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="football.css" />

    <title>Login Page</title>
  </head>
  <body>
    <section>
      <div class="imagebox">
        <img src="8402.jpg" class="image" alt="Image" />
      </div>
      <div class="contentbox">
        <div class="formbox">
          <form action="" method="post" name="=su">
            <div class="inputbox">
              <h1>Get In Touch</h1>
            </div>
            <div class="inputbox">
              <label for="email">Email address:</label>
              <input
                type="text"
                placeholder="e.g. gecko@example.com"
                name="n1"
              />
            </div>
            <div class="inputbox">
              <label for="name">Name:</label>
              <input type="text" name="n2" placeholder="Your name" />
            </div>
            <div class="inputbox">
              <label for="subject">What is your question about?</label>
              <select>
                <option value="pricing" selected>Pricing query</option>
                <option value="content">Content query</option>
                <option value="other">Other query</option>
              </select>
            </div>
            <div class="textarea">
              <textarea placeholder="Your query..." id="text"></textarea>
            </div>
            <div class="center">
              <a href="#" class="btn">Submit</a>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
