<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <scr650
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="main.css"/>
    <title>Login page</title>
  </head>
  <body>
    <section>
      <div class="imagebox">
        <img src="1.png" alt="image of a girl" />
      </div>

      <div class="contentbox">
        <div class="formbox">
          <h2>Login</h2>
          <form action="" method="post" name="su">
            
            <div class="inputbox">
              <span>Username</span>
              <input type="text" name="n1" />
            </div>
            <div class="inputbox">
              <span>Password</span>
              <input type="password" name="n2" />
            </div>
            <div class="remember">
              <label><input type="checkbox" name="" /> Remember me</label>
            </div>
            <div class="inputbox">
              <input type="submit" value="Sign in" />
            </div>
            <div class="inputbox">
              <p>Don't have an account <a href="#"> Sign up</a></p>
            </div>
          </form>
          <h3>Login with social media</h3>
          <ul class="sci">
            <li><ion-icon name="logo-instagram"></ion-icon></li>
            <li><ion-icon name="logo-facebook"></ion-icon></li>
            <li><ion-icon name="logo-twitter"></ion-icon></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
