@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@200;300;400;500;600;700;800&family=Rubik:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}

section .imagebox {
  position: relative;
  width: 50%;
  height: 100%;
}

section .imagebox:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(225deg, #eb35d2, #43a9d8);
  mix-blend-mode: screen;
  z-index: 1;
}

section .imagebox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .contentbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}

section .contentbox .formbox {
  width: 50%;
}

section .contentbox .formbox h2 {
  color: #4e10df;
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid #ee33ff;
  display: inline-block;
  letter-spacing: 1px;
}

section .contentbox .formbox .inputbox {
  margin-bottom: 20px;
}

section .contentbox .formbox .inputbox span {
  margin-bottom: 5px;
  font-size: 16px;
  display: inline-block;
  color: #607d8b;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
}

section .contentbox .formbox .inputbox input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  border: 1px solid #607d8b;
  font-size: 16px;
  letter-spacing: 1px;
  color: #607d8b;
  background: transparent;
  border-radius: 30px;
}

section .contentbox .formbox .inputbox input[type="submit"] {
  background: #eb35d2;
  color: #fff;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

section .contentbox .formbox .inputbox input[type="submit"]:hover {
  background: #a80490;
}

section .contentbox .formbox .remember {
  margin-bottom: 10px;
  color: #607d8b;
  font-weight: 400;
  font-size: 14px;
}

section .contentbox .formbox .inputbox a {
  color: #eb35d2;
}

section .contentbox .formbox h3 {
  color: #607d8b;
  text-align: center;
  margin: 40px 0 10px;
  font-weight: 500;
}

section .contentbox .formbox .sci {
  display: flex;
  justify-content: center;
  align-items: center;
}

section .contentbox .formbox .sci li {
  list-style: none;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #607d8b;
  border-radius: 50%;
  margin: 0 7px;
  cursor: pointer;
}
section .contentbox .formbox .sci li:hover {
  background: #ee33ff;
}

section .contentbox .formbox .sci li ion-icon {
  transform: scale(1);
  filter: invert(1);
}

@media (max-width: 768px) {
  section .imagebox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  section .contentbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  section .contentbox .formbox {
    width: 100%;
    padding: 40px;
    /*background: rgb(255 255 255/0.9);*/
    margin: 50px;
  }
  section .contentbox .formbox h3 {
    color: #607d8b;
    text-align: center;
    margin: 30px 0 10px;
    font-weight: 500;
  }
}
