@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800&family=Rubik:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

section .container {
  position: absolute;
  width: 120%;
  height: 100vh;
  background: url(bg.jpg);
}

section .container #scene .layer {
  position: absolute;
  inset: 0;
}

section .container #scene .layer img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login {
  position: relative;
  padding: 60px;
  background: rgb(255 255 255 /0.15);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.185);
  border-bottom: 1px solid rgba(255 255 255/0.185);
  border-left: 1px solid rgba(255 255 255/0.185);
  width: 500px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 25px 50px rgba(0 0 0/0.1);
}

.login .inputbox {
  position: relative;
}

.login h2 {
  color: #fff;
  text-align: center;
  font-size: 2.5em;
  font-weight: 600;
  margin-top: 10px;
}

.login .inputbox input {
  width: 100%;
  padding: 15px 20px;
  outline: none;
  font-size: 1.25em;
  border-radius: 10px;
  color: #fff;
  background: rgba(0 0 0/0.2);
  box-shadow: inset 0 0 15px rgba(0 0 0/0.1);
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.login .inputbox #btn {
  position: relative;
  outline: none;
  border: none;
  color: #fff;
  background: linear-gradient(0deg, #2c3c99, #00b0ff);
  cursor: pointer;
  font-weight: 500;
}

.login .inputbox #btn:hover {
  background: #fff;
  color: black;
}

.login .extra {
  display: flex;
  justify-content: space-between;
}

.login .extra a {
  font-size: 1.25em;
  color: #fff;
  text-decoration: none;
}
