<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dummy.css" />
    <title>form-2</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div id="scene">
          <div class="layer">
            <img src="moon.png" alt="picture of a moon" />
          </div>
          <div class="layer">
            <img src="mountains01.png" alt="picture of a mountain" />
          </div>
          <div class="layer">
            <img src="mountains02.png" alt="picture of a mountain" />
          </div>
          <div class="layer">
            <img src="road.png" alt="picture of a road" />
          </div>
        </div>
      </div>

      <div class="login">
        <h2>Sign In</h2>
        <form action="" method="post" name="su">
          <div class="inputbox">
            <input type="text" placeholder="username" />
          </div>
          <div class="inputbox">
            <input type="password" placeholder="password" />
          </div>
          <div class="inputbox">
            <input type="submit" value="Login" id="btn" />
          </div>
          <div class="extra">
            <a href="#">Forgot Password</a>
            <a href="#">Sign Up</a>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
